\relax 
\citation{slow}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textit  {k-means}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces naive k-means algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}k-means++}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means++ algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The town of Porto Moniz}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Speedup vs. Grain Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Speedup vs. Number of Particles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Speedup vs. Number of Cores}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Speedup vs. Number of Clusters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion of Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Speedup vs. Grain Size}{3}}
\citation{triangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Speedup vs. Number of Particles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Speedup vs. Number of Cores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Speedup vs. Number of Clusters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Triangle Inequality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Speedup vs. Grain Size}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Speedup vs. Number of Particles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Speedup vs. Number of Cores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Speedup vs. Number of Clusters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Brief Discussion of Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Steps}{5}}
\bibstyle{plain}
\bibdata{writeup_bib}
\bibcite{slow}{1}
\bibcite{triangle}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix A - Source Code}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
