\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis of Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textit  {k-means}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means++ algorithm}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}k-means++}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means++ algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The town of Porto Moniz}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Speedup vs. Grain Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Speedup vs. Number of Particles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Speedup vs. Number of Cores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Speedup vs. Number of Clusters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion of Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
